Paste this in the qb-core/shared/itmes

-------MASK
['terror']  						  = {['name'] = 'terror', 				    ['label'] = 'Balaclava',  	        ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_57.png',  			['unique'] = false,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['hockeymask']  						= {['name'] = 'hockeymask', 				  ['label'] = 'Hockeymask',  	        ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_4.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['blackbandana']  						= {['name'] = 'blackbandana', 				  ['label'] = 'Blackbandana',  	        ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_51.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['tshirtmask']  						= {['name'] = 'tshirtmask', 				  ['label'] = 'Tshirtmask',  		          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_54.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['scarecrowmask']  						= {['name'] = 'scarecrowmask', 				  ['label'] = 'Scarecrowmask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_69.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['scarf']  						= {['name'] = 'scarf', 				  ['label'] = 'scarf',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_115.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['monkeymask']  						= {['name'] = 'monkeymask', 				  ['label'] = 'Monkeymask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_3.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['skullmask']  						= {['name'] = 'skullmask', 				  ['label'] = 'Skullmask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_2.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['terrorwit']  						= {['name'] = 'terrorwit', 				  ['label'] = 'Pig Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_1.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['feest']  						= {['name'] = 'feest', 				  ['label'] = 'PartyMask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_6.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['noselong']  						= {['name'] = 'noselong', 				  ['label'] = 'Long Nose',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_12.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['blauw']  						= {['name'] = 'blauw', 				  ['label'] = 'Blue Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_14.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['skullzwart']  						= {['name'] = 'skullzwart', 				  ['label'] = 'Skull Black Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_15.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['silver']  						= {['name'] = 'silver', 				  ['label'] = 'Silver Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_16.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['zwart1']  						= {['name'] = 'zwart1', 				  ['label'] = 'Full Black Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_28.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['zwart2']  						= {['name'] = 'zwart2', 				  ['label'] = 'Skull Black Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_29.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['please']  						= {['name'] = 'please', 				  ['label'] = 'Please Gold Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_30.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['zak']  						= {['name'] = 'zak', 				  ['label'] = 'Bag Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_49.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['groen']  						= {['name'] = 'groen', 				  ['label'] = 'Green Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_50.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['bandanab']  						= {['name'] = 'bandanab', 				  ['label'] = 'Blue Bandana',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_51(BLAU).png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['bivak1']  						= {['name'] = 'bivak1', 				  ['label'] = 'Balaclava 2',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_53.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['roodc']  						= {['name'] = 'roodc', 				  ['label'] = 'Red Chinese Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_94.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['clown']  						= {['name'] = 'clown', 				  ['label'] = 'Clown Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_95.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['gorilla']  						= {['name'] = 'gorilla', 				  ['label'] = 'Gorilla Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_96.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['paard']  						= {['name'] = 'paard', 				  ['label'] = 'Horse Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_97.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['paardu']  						= {['name'] = 'paardu', 				  ['label'] = 'Uinicorn Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_98.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['skullr']  						= {['name'] = 'skullr', 				  ['label'] = 'No Skin Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_99.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['masker3']  						= {['name'] = 'masker3', 				  ['label'] = 'Face Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_101.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['sok']  						= {['name'] = 'sok', 				  ['label'] = 'Red Sock Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_32.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['helm1']  						= {['name'] = 'helm1', 				  ['label'] = 'Black Silver Helmet ',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'helmet_51.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['helm2']  						= {['name'] = 'helm2', 				  ['label'] = 'Motocross Helmet',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'helmet_16.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['helm3']  						= {['name'] = 'helm3', 				  ['label'] = 'Normale Helmet',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'helmet_17.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['helm4']  						= {['name'] = 'helm4', 				  ['label'] = 'Full Black helmet',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'helmet_50.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['helm5']  						= {['name'] = 'helm5', 				  ['label'] = 'Green helmet',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'helmet_62.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['helm6']  						= {['name'] = 'helm6', 				  ['label'] = 'Black Open helmet',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'helmet_67.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['helm7']  						= {['name'] = 'helm7', 				  ['label'] = 'Spike Helmet',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'helmet_88.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},
['helm8']  						= {['name'] = 'helm8', 				  ['label'] = 'Black Army helmet',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'helmet_89.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = ''},

Paste the images in 

qb-inventory/html/images
