Paste this in the qb-core/shared/itmes

-------MASK
['terror']  						  = {['name'] = 'terror', 				    ['label'] = 'Balaclava',  	        ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_57.png',  			['unique'] = false,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'balaclava'},
['hockeymask']  						= {['name'] = 'hockeymask', 				  ['label'] = 'Hockeymask',  	        ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_4.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Geeft een klein beetje swag'},
['blackbandana']  						= {['name'] = 'blackbandana', 				  ['label'] = 'Blackbandana',  	        ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_51.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Geeft een klein beetje swag'},
['tshirtmask']  						= {['name'] = 'tshirtmask', 				  ['label'] = 'Tshirtmask',  		          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_54.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Geeft een klein beetje swag'},
['scarecrowmask']  						= {['name'] = 'scarecrowmask', 				  ['label'] = 'Scarecrowmask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'scarecrowmask.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Geeft een klein beetje swag'},
['scarf']  						= {['name'] = 'scarf', 				  ['label'] = 'scarf',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_115.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Geeft een klein beetje swag'},
['monkeymask']  						= {['name'] = 'monkeymask', 				  ['label'] = 'Monkeymask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'monkeymask.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Geeft een klein beetje swag'},
['skullmask']  						= {['name'] = 'skullmask', 				  ['label'] = 'Skullmask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_2.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Geeft een klein beetje swag'},
['terrorwit']  						= {['name'] = 'terrorwit', 				  ['label'] = 'Pig Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_1.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Geeft een klein beetje swag'},
['feest']  						= {['name'] = 'feest', 				  ['label'] = 'PartyMask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_6.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Geeft een klein beetje swag'},
['noselong']  						= {['name'] = 'noselong', 				  ['label'] = 'Long Nose',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_12.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Geeft een klein beetje swag'},
['blauw']  						= {['name'] = 'blauw', 				  ['label'] = 'Blue Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_14.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Geeft een klein beetje swag'},
['skullzwart']  						= {['name'] = 'skullzwart', 				  ['label'] = 'Skull Black Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_15.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Geeft een klein beetje swag'},
['silver']  						= {['name'] = 'silver', 				  ['label'] = 'Silver Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_16.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Geeft een klein beetje swag'},
['zwart1']  						= {['name'] = 'zwart1', 				  ['label'] = 'Full Black Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_28.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Geeft een klein beetje swag'},
['zwart2']  						= {['name'] = 'zwart2', 				  ['label'] = 'Skull Black Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_29.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Geeft een klein beetje swag'},
['please']  						= {['name'] = 'please', 				  ['label'] = 'Please Gold Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_30.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Geeft een klein beetje swag'},
['zak']  						= {['name'] = 'zak', 				  ['label'] = 'Bag Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_49.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Geeft een klein beetje swag'},
['groen']  						= {['name'] = 'groen', 				  ['label'] = 'Green Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_50.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Geeft een klein beetje swag'},
['bandanab']  						= {['name'] = 'bandanab', 				  ['label'] = 'Blue Bandana',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_51(BLAU).png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Geeft een klein beetje swag'},
['bivak1']  						= {['name'] = 'bivak1', 				  ['label'] = 'Balaclava 2',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_53.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Geeft een klein beetje swag'},
['roodc']  						= {['name'] = 'roodc', 				  ['label'] = 'Red Chinese Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_94.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Geeft een klein beetje swag'},
['clown']  						= {['name'] = 'clown', 				  ['label'] = 'Clown Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_95.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Geeft een klein beetje swag'},
['gorilla']  						= {['name'] = 'gorilla', 				  ['label'] = 'Gorilla Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_96.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Geeft een klein beetje swag'},
['paard']  						= {['name'] = 'paard', 				  ['label'] = 'Horse Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_97.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Geeft een klein beetje swag'},
['paardu']  						= {['name'] = 'paardu', 				  ['label'] = 'Uinicorn Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_98.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Geeft een klein beetje swag'},
['skullr']  						= {['name'] = 'skullr', 				  ['label'] = 'No Skin Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_99.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Geeft een klein beetje swag'},
['masker3']  						= {['name'] = 'masker3', 				  ['label'] = 'Face Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_101.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Geeft een klein beetje swag'},
['sok']  						= {['name'] = 'sok', 				  ['label'] = 'Red Sock Mask',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'Clothing_1_32.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Geeft een klein beetje swag'},
['helm1']  						= {['name'] = 'helm1', 				  ['label'] = 'Black helmet',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'helm1.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Geeft een klein beetje swag'},

Paste the images in 

qb-inventory/html/images
